module.exports = function reverse (n) {
    return (
        parseFloat(
          n
            .toString() //Преобразуем заданное число в строку, чтобы использовать split
            .split('') //Преобразуем строку в массив, чтобы использовать reverse (т.к. оно не работает со строкой)
            .reverse() //Переворачиваем массив
            .join('') //Соединяем обратно в строку и выдаём результат
        )
      );
    };

